192.168.1.8 - - [10/Apr/2020 21:01:00] "GET / HTTP/1.1" 200 -
192.168.1.8 - - [10/Apr/2020 21:01:00] "GET /favicon.ico HTTP/1.1" 404 -
[2020-04-10 21:01:28,993] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-10 21:01:29,012] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-10 21:01:29,025] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [10/Apr/2020 21:01:29] "POST /predict HTTP/1.1" 200 -
[2020-04-10 21:01:31,842] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-10 21:01:31,858] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-10 21:01:31,870] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [10/Apr/2020 21:01:31] "POST /predict HTTP/1.1" 200 -
[2020-04-10 21:01:33,318] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-10 21:01:33,338] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-10 21:01:33,349] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [10/Apr/2020 21:01:33] "POST /predict HTTP/1.1" 200 -
192.168.1.8 - - [10/Apr/2020 21:02:00] "GET / HTTP/1.1" 200 -
192.168.1.8 - - [10/Apr/2020 21:02:00] "GET /favicon.ico HTTP/1.1" 404 -



