erving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 262-130-444
[2020-04-13 14:34:36,806] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:36,821] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:36,832] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:36,836] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:36] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:37,966] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:37,979] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:37,990] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:37,994] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:37] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:38,462] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:38,474] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:38,485] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:38,488] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:38] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:38,924] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:38,936] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:38,947] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:38,951] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:38] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:39,313] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:39,325] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:39,336] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:39,340] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:39] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:39,689] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:39,702] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:39,712] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:39,716] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:39] "POST /predict HTTP/1.1" 200 -
[2020-04-13 14:34:40,074] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-13 14:34:40,087] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:40,098] INFO in app: Scaling Payload: 
 %    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-13 14:34:40,103] INFO in app: Prediction value: 20.35373177134412
172.17.0.1 - - [13/Apr/2020 14:34:40] "POST /predict HTTP/1.1" 200 -



